{
  "name": "ifood-todolist-project",
  "version": "0.0.1",
  "private": "true",
  "description": "Projeto de lista de tarefas do ifood",
  "workspaces": [
    "apps/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidWesley/ifood-todolist-project.git"
  },
  "scripts": {
    "build": "",
    "lint": "eslint",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "lint:all": "eslint apps --ext .js,.ts --max-warnings=0 --fix",
    "prepare": "husky install"
  },
  "author": {
    "name": "David Wesley",
    "email": "contato.dwesley@outlook.com",
    "url": "https://github.com/DavidWesley"
  },
  "license": "LGPL-3.0-only",
  "homepage": "https://github.com/DavidWesley/ifood-todolist-project",
  "contributors": [
    {
      "name": "dyda91",
      "url": "https://github.com/dyda91"
    },
    {
      "name": "RudsonSantana",
      "url": "https://github.com/RudsonSantana"
    },
    {
      "name": "corujaglaukopis",
      "url": "https://github.com/corujaglaukopis"
    },
    {
      "name": "DavidWesley",
      "url": "https://github.com/DavidWesley"
    }
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@tsconfig/strictest": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
