{
  "name": "ifood-todolist-project",
  "private": "true",
  "description": "Projeto de lista de tarefas do ifood",
  "workspaces": [
    "apps/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidWesley/ifood-todolist-project.git"
  },
  "scripts": {
    "build": "",
    "lint": "eslint",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "lint:all": "eslint apps --ext .js,.ts --max-warnings=0 --fix",
    "prepare": "husky install"
  },
  "author": {
    "name": "David Wesley",
    "email": "contato.dwesley@outlook.com",
    "url": "https://github.com/DavidWesley"
  },
  "license": "LGPL-3.0-only",
  "homepage": "https://github.com/DavidWesley/ifood-todolist-project",
  "contributors": [
    {
      "name": "dyda91",
      "url": "https://github.com/dyda91"
    },
    {
      "name": "RudsonSantana",
      "url": "https://github.com/RudsonSantana"
    },
    {
      "name": "corujaglaukopis",
      "url": "https://github.com/corujaglaukopis"
    },
    {
      "name": "DavidWesley",
      "url": "https://github.com/DavidWesley"
    }
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.8.0",
    "@commitlint/config-conventional": "^17.8.0",
    "@tsconfig/strictest": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.7.5",
    "cross-env": "^7.0.3",
    "eslint": "^8.51.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.1",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
