{
  "cSpell.enableFiletypes": [
    "!json",
    "js"
  ],
  "cSpell.words": [
    "fastify",
    "tsup"
  ],
  "editor.formatOnSave": true,
  "typescript.suggest.autoImports": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
}